<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.4&key=e16969b15db7581410d0d7f0bf147b5d"></script>
    <title>附近</title>
    <style type="text/css" rel="stylesheet">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        img,
        canvas {
            touch-action: none;
            -ms-touch-action: none;
            -webkit-touch-callout: none;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .amap-logo img {
            margin-left: 55px;
            margin-bottom: 10px;
        }

        .amap-scalecontrol {
            margin-left: 58px;
            margin-bottom: 15px;
        }

        .amap-copyright {
            display: none;
        }

        .locationIcon {
            background-color: #fff;
            width: 36px;
            height: 36px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px #888;

        }

        .locationIcon>img {
            width: 32px;
            margin-left: 2px;
            margin-top: 2px;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
            border-bottom: solid 1px silver;
        }

        .makerStyle {
            background-color: #FF4814;
            font-size: 12px;
            color: #fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .infoWindow {
            width: 280px;
            height: 130px;
            font-size: 13px;
            background-color: #fff;
            box-shadow: 2px 2px 2px #888;
            padding-bottom: 20px;
        }

        .info_arrow {
            height: 20px;
            width: 20px;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            padding-left: 0 !important;
            position: absolute;
            left: 125px;
            top: 132px;
            background-color: #ffffff;
            z-index: 4;
        }

        .info_title {
            background-color: #0090FF;
            height: 28px;
            line-height: 28px;
            color: #fff;
            padding-left: 10px;
        }

        .infoWindow>div {
            padding-left: 10px;
            margin-bottom: 5px;
        }

        .info_name {
            margin-top: 10px;
        }

        .info_address {
            color: #434754;
        }

        .info_type {
            color: #434754;
        }

        .info_dis {}

        .dis_span {
            color: #FA2D00;
            font-weight: bold;
        }

        .info_close {
            position: absolute;
            width: 28px;
            height: 26px;
            right: 0;
            top: 0;
        }

        .info_close>img {
            margin-top: 3px;
            right: 3px;
            width: 20px;
        }

        .loc_circle {
            width: 50px;
            height: 50px;
            border: 2px solid #49B3F4;
            border-radius: 50px;
            background-color: #64C7FA;
            opacity: 0.5;
        }

        .loc_img {
            position: relative;
            left: 20px;
            top: -34px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <script>
        var isiPhone = navigator.userAgent.toLocaleLowerCase().match(/iPhone/i);
        
        var map = new AMap.Map('container', {
            zoom: 15,
            resizeEnable: true
        });
        var walking = null;
        var locationIcon = '<div class="locationIcon">' +
            '<img src="./geolocation.png"/>' +
            '</div>';
        var locationComplete = function (data) {
            map.clearMap();
            doSearch([data.position.lng, data.position.lat]);
        };
        var locationError = function () {
            alert('定位失败，请在手机上开启定位:设置->隐私->定位服务->找餐饮->使用应用期间')
        }
        map.plugin('AMap.Geolocation', function () {
            geolocation = new AMap.Geolocation({
                enableHighAccuracy: true, //是否使用高精度定位，默认:true
                timeout: 60000, //超过10秒后停止定位，默认：无穷大
                maximumAge: 0, //定位结果缓存0毫秒，默认：0
                convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                showButton: true, //显示定位按钮，默认：true
                buttonPosition: 'LB', //定位按钮停靠位置，默认：'LB'，左下角
                buttonOffset: new AMap.Pixel(10, 10), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
                showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
                panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
                zoomToAccuracy: true, //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                buttonDom: locationIcon // 自定义定位图
            });
            map.addControl(geolocation);
            geolocation.getCurrentPosition();
            AMap.event.addListener(geolocation, 'complete', locationComplete); //返回定位信息
            AMap.event.addListener(geolocation, 'error', locationError); //返回定位出错信息
        });
        map.plugin(["AMap.ToolBar"], function () {
            //加载工具条
            var tool = new AMap.ToolBar();
            map.addControl(tool);
        });
        map.plugin(["AMap.Scale"], function () {
            // 比例尺
            var scale = new AMap.Scale();
            map.addControl(scale);
        });
        AMap.service('AMap.Walking', function () {
            walking = new AMap.Walking({
                map: map
            });
        });


        function _closeInfoWindow() {
            map.clearInfoWindow();
        }

        function doSearch(center) {
            // 我的位置
            var marker = new AMap.Marker({
                position: center,
                map: map,
                content: '<div class="loc_circle"></div><img class="loc_img" src="loc.png" style="width:16px;"/>'
            });
            AMap.service('AMap.PlaceSearch', function () { //回调函数
                //实例化PlaceSearch
                var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                    pageSize: 10,
                    type: '餐饮服务',
                    map: map
                });
                placeSearch.searchNearBy('餐饮', center, 2000, function (status, result) {
                    // console.log(status);
                    // console.log(result);

                    if (status === 'complete' && result.info === 'OK') {
                        var pois = result.poiList.pois;
                        
                        pois.forEach(function (poi) {
                            var divStr = '<div class="makerStyle">' + poi.distance + '米</div>';
                            var info =
                                '<div class="infoWindow"><div class="info_title">小吃</div>' +
                                '<div class="info_name">名称: ' + poi.name + '</div>' +
                                '<div class="info_dis">距您: ' + '<span class="dis_span">' + poi.distance +
                                '米</span>' + '</div>' +
                                '<div class="info_address">地址: ' + poi.address + '</div>' +
                                '<div class="info_type">类型: ' + (poi.type || '小吃') + '</div>' +
                                '<div class="info_arrow"></div>';
                            if (isiPhone && isiPhone.length) {
                                info +=
                                    '<div class="info_close" ontouchstart="_closeInfoWindow()"><img src="close_blue.png" style=""/></div>' +
                                    '</div>';
                            } else {
                                info +=
                                    '<div class="info_close" onclick="_closeInfoWindow()"><img src="close_blue.png" style=""/></div>' +
                                    '</div>';
                            }

                            // 自定义Icon来标注
                            var marker = new AMap.Marker({
                                position: poi.location,
                                title: poi['name'],
                                map: map,
                                content: divStr,
                                offset: new AMap.Pixel(10, -25)
                            });

                            function _showInfo() {
                                console.log('---');

                                var infoWindow = new AMap.InfoWindow({
                                    isCustom: true, //使用自定义窗体
                                    content: info,
                                    offset: new AMap.Pixel(40, -35)
                                });
                                infoWindow.open(map, poi.location);
                                // 步行路线规划
                                walking.clear();
                                // 经纬度坐标，确定地图上的一个点
                                var start = new AMap.LngLat(center[0], center[1]);
                                var end = poi.location;
                                walking.search(start, end);
                            }
                            if (isiPhone && isiPhone.length) {
                                AMap.event.addListener(marker, 'touchstart', _showInfo);

                            } else {
                                AMap.event.addListener(marker, 'click', _showInfo);
                            }
                        });
                        map.setZoom(16);
                    } else {
                        alert('该地点没有查询到相关数据');
                    }
                });
            })
        }
        // logo 点击问题
        document.querySelector('a.amap-logo').onclick = function () {
            return false;
        };
    </script>
</body>

</html>